# db config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=ytm7296399
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
